# file name: "projects.cfg" 
# Configuration file for the Malted RTS
# If this file is locate in folder projects then  
# the configuration hereby defined is used for all projects
# unless a project contains a "project.cfg" file which
# would override it.
# If this file does not exist then the configuration project.cfg 
# found in project templates is imported.

#start_course=jla_samples/RTF_GapFilling.cxml
#start_course=templates/Templates.cxml
start_course=intro/intro.cxml

# Window is resized so that Malted frames take the specified size.
# Possible values are FULLSCREEN and AxB where A and B are integers. 

FRAME_SIZE=800x600
POPOUT_FRAME_SIZE=100%

#Window resizablility, possible values: true, false.

RESIZABLE=true

# MENU options: no, fixed, hidden

MENU=hidden

# buttons in menu bar

connect=false
open_course=true
edit_course=false
open_frame=false
edit_frame=false
prev=true
home=true
next=true
reload=true
print=true
help=true
about=true
exit=true

# Translation languages to be used en, es, ca, it, fr, ...

languages=es

# Recording instrument

recorder=SNDREC32.EXE

# check_box_right

check_box_right=false

# feedback image / Imagen Feedback

feedback_image=images/MaltedFeedback.gif

# popout image / Imagen ventana texto

popout_image=images/MaltedPopOut.gif

# Los siguientes parámetros para cuando no hay imagen de fondo en las ventanas emergente
# Tanto popout como feedback.

#popout_oktext= Cerrar
#popout_bgcolor= white
#popout_fgcolor= black

# target for hyperlinks

target=_self
