# file name: RTS.cfg 
# Configuration file for the Malted RTS
# If this file is locate in a project then  
# each time  a course from the project is loaded, 
# the configuration is activated.
# When no rts.cfg is found in a project then
# the default configuration found in project templates
# is imported.

# Window is resized so that Malted frames take the specified size.
# Possible values are FULLSCREEN and AxB where A and B are integers. 

FRAME_SIZE=800x600
POPOUT_FRAME_SIZE=100%


# popout 

popout_image=projects/Malted_ejemplos/image/popout_ejemplos.gif
popout_bgcolor=white
popout_fgcolor=black
popout_oktext=


#Window resizablility, possible values: true, false.

RESIZABLE=true

# MENU options: no, fixed, hidden

MENU=hidden

# buttons in menu bar

connect=false
open_course=true
edit_course=false
open_frame=false
edit_frame=false
prev=true
home=true
next=true
reload=true
print=true
help=true
about=true
exit=true

# Translation languages to be used en, es, ca, it, fr, ...

languages=es

# Recording instrument

recorder=SNDREC32.EXE

# check_box_right

check_box_right=false
