#host=
#host=195.53.170.43
#host=
#initial_port=8082
#final_port=8082

#Para que funcione LMS quitar la almohadilla 
#indicar la IP del servidor LMS y quitar las almoadillas de initial y final_port.